# QuickSpringMVC

./: .classpath  .project  README.md  config-development.properties  config-production.properties  pom.xml
src/main/java/com/wx/server/base/: BaseConstans.java  BaseController.java  BaseEntity.java  BaseWebVo.java  WxKaptchaExtend.java
src/main/java/com/wx/server/conf/: Constants.java  EnumUserStatus.java  EnumUserType.java
src/main/java/com/wx/server/dao/: TbAddressMapper.java  TbAppointmentMapper.java  TbAptitudeMapper.java  TbBannerMapper.java  TbButtonMapper.java  TbCarModelsMapper.java  TbCartMapper.java  TbCategoryMapper.java  TbConfigMapper.java  TbCouponsMapper.java  TbFileMapper.java  TbFreightMapper.java  TbGoodsMapper.java  TbIdentificationMapper.java  TbMenuMapper.java  TbMessageMapper.java  TbOrderMapper.java  TbPermissionMapper.java  TbRepairShopMapper.java  TbReplyMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbServiceMapper.java  TbTechAptitudeMapper.java  TbTechCommentMapper.java  TbTechIdentificationMapper.java  TbTechServiceMapper.java  TbTechnicianCommentMapper.java  TbTechnicianMapper.java  TbTechnicianServiceMapper.java  TbTopicKeepMapper.java  TbTopicMapper.java  TbUserCommentMapper.java  TbUserMapper.java  TbUserRoleMapper.java
src/main/java/com/wx/server/entity/: Permission.java  TbAddress.java  TbAddressExample.java  TbAppointment.java  TbAppointmentExample.java  TbAptitude.java  TbAptitudeExample.java  TbBanner.java  TbBannerExample.java  TbButton.java  TbButtonExample.java  TbCarModels.java  TbCarModelsExample.java  TbCart.java  TbCartExample.java  TbCategory.java  TbCategoryExample.java  TbConfig.java  TbConfigExample.java  TbCoupons.java  TbCouponsExample.java  TbFile.java  TbFileExample.java  TbFreight.java  TbFreightExample.java  TbGoods.java  TbGoodsExample.java  TbIdentification.java  TbIdentificationExample.java  TbMenu.java  TbMenuExample.java  TbMessage.java  TbMessageExample.java  TbOrder.java  TbOrderExample.java  TbOrderWithBLOBs.java  TbPermission.java  TbPermissionExample.java  TbRepairShop.java  TbRepairShopExample.java  (+32 more)
src/main/java/com/wx/server/exception/: BadCaptchaException.java  DuplicateException.java  IncorrectCaptchaException.java
src/main/java/com/wx/server/interceptor/: BackstageEvnInterceptor.java  ContextPathInterceptor.java  EvnInterceptor.java
src/main/java/com/wx/server/mapper/: TbAddressMapper.xml  TbAppointmentMapper.xml  TbAptitudeMapper.xml  TbBannerMapper.xml  TbButtonMapper.xml  TbCarModelsMapper.xml  TbCartMapper.xml  TbCategoryMapper.xml  TbConfigMapper.xml  TbCouponsMapper.xml  TbFileMapper.xml  TbFreightMapper.xml  TbGoodsMapper.xml  TbIdentificationMapper.xml  TbMenuMapper.xml  TbMessageMapper.xml  TbOrderMapper.xml  TbPermissionMapper.xml  TbRepairShopMapper.xml  TbReplyMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbServiceMapper.xml  TbTechAptitudeMapper.xml  TbTechCommentMapper.xml  TbTechIdentificationMapper.xml  TbTechServiceMapper.xml  TbTechnicianCommentMapper.xml  TbTechnicianMapper.xml  TbTechnicianServiceMapper.xml  TbTopicKeepMapper.xml  TbTopicMapper.xml  TbUserCommentMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
src/main/java/com/wx/server/realm/: TbUserRealm.java
src/main/java/com/wx/server/service/: AlipayService.java  AppointmentService.java  CarModelsService.java  CarServiceService.java  CategoryService.java  CommonService.java  ConfigService.java  GoodsService.java  MenuService.java  RepairShopService.java  SMSService.java  SpringBeanService.java  TbUserService.java  TechnicianService.java  TopicService.java  UserService.java  WxService.java
src/main/java/com/wx/server/utils/: AjaxRespUtils.java  CameTools.java  CaptchaUtils.java  DateUtil.java  DigestCoder.java  DigestUtils.java  EncodeUtil.java  HttpClientUtil.java  HttpClientUtils.java  ImageHelper.java  JsonUtils.java  PropertyUtils.java  RandomUtil.java  ReflectionUtil.java  SessionUtils.java  SignUtil.java  SignatureBuilder.java  StringUtil.java  StringUtils.java  TplPathUtils.java  UuidUtil.java
src/main/java/com/wx/server/vo/: AppointmentVo.java  CategoryVo.java  JsonVo.java  SignatureVo.java  TopicVo.java  UserVo.java  UserWebVo.java
src/main/java/com/wx/server/web/: UserController.java
src/main/java/me/pwcong/ssm/base/: BaseController.java  BaseEntity.java  BaseWebVo.java
src/main/java/me/pwcong/ssm/conf/: Constants.java
src/main/java/me/pwcong/ssm/dao/: UserMapper.java
src/main/java/me/pwcong/ssm/entity/: User.java
src/main/resources/: db_ssm.sql  ehcache.xml  logback-test.xml  logback.xml  springMVC.xml  sqlMapConfig.xml
src/main/resources/captcha/: config.properties
src/main/resources/database/: db.properties  db_smvcm.sql  db_ssm.sql
src/main/resources/freemarker/: freemarker-config.xml  freemarker.properties
src/main/resources/mybatis/: UserMapper.xml  generatorConfiguration.xml
src/main/resources/pem/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/shiro/: shiro-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: grid.html  index.html  signin.html  signup.html  table-datagrid.html  table-datatable.html  widgets.html
src/main/webapp/WEB-INF/view/backstage/: buttons.html  features.html  form-elements.html  form-validation.html  index.html  menu_config.html  menu_list.html  table-static.html  timeline.html
src/main/webapp/WEB-INF/view/front/: demo.html  index.html
src/main/webapp/backstage/css/: app.v2.css
src/main/webapp/backstage/js/: app.v2.js
src/main/webapp/res/css/: global.css  iconfont.css  iconfont.eot
src/main/webapp/res/js/: global.js  sm.js
src/main/webapp/res/login/css/: register-login.css
src/main/webapp/upload/: readme
src/test/java/ssm/: TestUser.java
src/test/java/test/: 数据字典.xls
src/test/java/test/controller/: ContentNegotiatingViewResolverTest.java
src/test/java/test/user/: TestUser.java
(+127 files in other folders)
