#\u6807\u7b7e\u914d\u7f6e
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.topic_list=topic_list
directive.topic_page=topic_page

directive.perm=perm
directive.user_type=user_type
directive.car_models=car_models
directive.car_brand=car_brand